<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>html5 動畫效果演示</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: #ade9f4 url("images/clouds2.png");
            background-repeat: repeat-x;
            background-position: 0px 0px;
        }
        @-webkit-keyframes clouds{
            0%{
                background-position: 0px 0px;
            }
            100%{
                background-position: -864000000px 0px;
            }
        }
        #clouds{
            background: url(images/clouds.png) repeat-x;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            height: 312px;
            -webkit-animation: clouds 864000s;
        }
        @-webkit-keyframes footer{
            0%{
                background-position: 0px 0px;
            }
            100%{
                background-position: -864000000px 0px;
            }
        }
        .footer{
            width: 100%;
            height: 173px;
            background: url("images/footer.png") repeat-x;
            position: fixed;
            left: 0px;
            right: 0px;
            bottom: 0px;
            -webkit-animation: footer 864000s;
        }
        @-webkit-keyframes bird{
            0%{
                top:20%;
            }
            50%{
                top:40%;
            }
        }
        #bird{
            width: 50px;
            height: 50px;
            background: #ccc;
            position: fixed;
            top: 20%;
            left: 20%;
            border-radius: 30px 30px 30px 0px;
            -webkit-animation: bird 2s infinite;
        }
        #bird .eyes{
            width: 15%;
            height: 15%;
            background: #000;
            border-radius: 100%;
            position: absolute;
            top: 20%;
            left: 70%;
        }
        #bird .eyes span{
            display: block;
            width: 30%;
            height: 30%;
            background: #fff;
            border-radius: 100%;
            position: absolute;
            top: 10%;
            left: 10%;
        }
        #bird .eyes b{
            display: block;
            width: 7px;
            height:7px;
            background: #fff;
            border-radius: 5px;
            position: absolute;
            top: 6px;
            left: 6px;
        }
        @-webkit-keyframes fly{
            0%{
                top:40%;
            }
            50%{
                top:60%;
            }
        }
        #bird .fly{
            width: 40%;
            height: 15%;
            background: #fff;
            position: absolute;
            top: 40%;
            left: 20%;
            -webkit-animation: fly 0.3s infinite;
        }
        #bird .zui{
            width: 0;
            height: 0;
            border-top: 0.2em solid transparent;
            border-left: 1em solid red;
            border-bottom: 0.3em solid transparent;
            position: absolute;
            top: 40%;
            left: 100%;
        }
    </style>
</head>
<body>
    <div id="clouds"></div>
    <div id="bird">
        <div class="eyes"><span></span></div>
        <div class="zui"></div>
        <div class="fly"></div>
    </div>
    <div class="footer">
    </div>
</body>
</html>