<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>你能点到几只猴？</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: sans-serif;
            text-align: center;
            width: 320px;
            height: 640px;
            overflow: hidden;
        }
        #topbar{
            background:#AFC83D;
            width: 100%;
            height: 50px;
            position: relative;
            z-index: 600;
        }
        #menuButton{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 22px;
            font-weight:900;
            background: rgba(1,1,1,.3);
            cursor: pointer;
            z-index: 190;
        }
        #logoPan{
            position: absolute;
            width: 50%;
            height: 25px;
            top: 25px;
            left: 50%;
            right: 0px;
            z-index: 90;
        }
        #logo{
            position: absolute;
            top: -15px;
            left: -150px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            font-weight: 900;
        }
        #menus{
            width: 0px;
            height:100%;
            position: fixed;
            top: 50px;
            left: 0px;
            bottom: 50px;
            background: rgba(1,1,1,.1);
            z-index:10;
            overflow: hidden;
        }
        .menu{
            position: absolute;
            width: 100%;
            height: 50px;
            line-height:50px;
            font-size: 22px;
            font-weight: 900;
            color: #fff;
            border-bottom: solid #f00 1px;
        }
        #canvas{
            position: fixed;
            width: 100%;
            height: auto;
            top: 50px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background: #f00;
        }
        .block{
            width: 33%;
            height: 25%;
            background: #ccc;
            float: left;
            clear: none;
            background-color: #fff;
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            border:1px solid #AFC83D; margin:-1px;
        }
        #welcome{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: rgba(1,1,1,1);
            z-index: 999;
        }
        #gameover{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: rgba(1,1,1,1);
            z-index: 999;
            display: none;
        }
        .msgPan{
            color: rgba(255,255,255,1);
            position: absolute;
            width: 100%;
            top: 0px;
            height: 50%;
            
            bottom: 50%;
            left: 0px;
            right: 0px;
            background: rgba(255,255,255,.2);
            
        }
        .msg{
            
            
        }
        p{
            margin: 10px 0px 0px 0px;
        }
        .buttons{
            position: absolute;
            width: 100%;
            top: 50%;
            height: 50%;
            
            bottom: 0%;
            left: 0px;
            right: 0px;
            background: rgba(255,255,255,.4);
        }
        #start{
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: 10%;
            right: 10%;
            background: url(res/monkey.png);
            background-position: center;
            background-repeat: no-repeat;
        }
        #restart{
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: 10%;
            right: 10%;
            background: url(res/monkey.png);
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
    <script src="game.js"></script>
</head>
    <body>
        <div id="topbar">
            <div id="menuButton">
                ||
            </div>
            <div id="logoPan">
                <div id="logo">dobeZoo</div>
            </div>
        </div>
        <div id="canvas">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div id="welcome">
            <div class="msgPan">
                <div id="msg">
                    <p>游戏说明</p>
                    <p>点完30只猴子。</p>
                    <p>时间越短越好，点错结束。</p>
                    <p>点击下面的猴子开始游戏</p>
                </div>
            </div>
            <div class="buttons">
                <div id="start"></div>
            </div>
        </div>
        <div id="gameover">
            <div class="msgPan">
                <div id="msg">
                    <p><span id="out"></span></p>
                    <p>点击下面的猴子重来</p>
                </div>
            </div>
            <div class="buttons">
                <div id="restart"></div>
            </div>
        </div>
        <div style="display:none">
            <img src="res/1.png">
            <img src="res/2.png">
            <img src="res/3.png">
            <img src="res/4.png">
            <img src="res/5.png">
            <img src="res/6.png">
            <img src="res/7.png">
            <img src="res/8.png">
            <img src="res/9.png">
            <img src="res/10.png">
            <img src="res/11.png">
            <img src="res/12.png">
            <img src="res/13.png">
            <img src="res/14.png">
            <img src="res/15.png">
            <img src="res/monkey.png">
            <img src="../../res/share.png">
        </div>
    </body>
</html>
