<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: #ade9f4 url("images/clouds2.png");
            background-repeat: repeat-x;
            background-position: 0px 0px;
        }
        @-webkit-keyframes clouds{
            0%{
                background-position: 0px 0px;
            }
            100%{
                background-position: -864000000px 0px;
            }
        }
        #clouds{
            background: url(images/clouds.png) repeat-x;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            height: 312px;
            -webkit-animation: clouds 864000s;
        }
        @-webkit-keyframes footer{
            0%{
                background-position: 0px 0px;
            }
            100%{
                background-position: -864000000px 0px;
            }
        }
        .footer{
            width: 100%;
            height: 173px;
            background: url("images/footer.png") repeat-x;
            position: fixed;
            left: 0px;
            right: 0px;
            bottom: 0px;
            -webkit-animation: footer 864000s;
        }
        @-webkit-keyframes bird{
            0%{
                top:20%;
            }
            50%{
                top:40%;
            }
        }
        #bird{
            width: 50px;
            height: 50px;
            background: #ccc;
            position: fixed;
            top: 20%;
            left: 20%;
            border-radius: 10px 10px 10px 0px;
            /*
            -webkit-animation: bird 2s infinite;
            */
            z-index: 999;
        }
        #bird .eyes{
            width: 7px;
            height: 7px;
            background: #000;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 35px;
        }
        #bird .eyes span{
            display: block;
            width: 2px;
            height: 2px;
            background: #fff;
            border-radius: 2px;
            position: absolute;
            top: 1px;
            left: 4px;
        }
        #bird .eyes b{
            display: block;
            width: 7px;
            height:7px;
            background: #fff;
            border-radius: 5px;
            position: absolute;
            top: 6px;
            left: 6px;
        }
        @-webkit-keyframes fly{
            0%{
                top:20px;
            }
            50%{
                top:30px;
            }
        }
        #bird .fly{
            width: 20px;
            height: 7px;
            background: #fff;
            position: absolute;
            top: 20px;
            left: 10px;
            -webkit-animation: fly 0.3s infinite;
        }
        #bird .zui{
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-left: 10px solid red;
            border-bottom: 5px solid transparent;
            position: absolute;
            top: 20px;
            left: 50px;
        }
    </style>
    <script>
        playerX=20;
        playerY=100;
        step=100;
        loop=false;
        function click(){
            //playerY-=step;
            player.style.top=playerY+"px";
            player.setAttribute("topTo",playerY-step);
        }
        function restart(){
            loop=true;

        }
        function init(){
            player=document.getElementById("bird");
            window.addEventListener("click",click,false);
            resize();
            restart();
        }
        function resize(){
            w=document.body.scrollWidth;
            h=document.body.scrollHeight;
        }
        function checking(){

        }
        function upPlayer(){
            //重新渲染player的位置
            player.style.top=playerY+"px";
            player.style.left=playerX+"px";
        }
        function looping(){
            if(loop){

                if(player.hasAttribute("topTo")){
                    var topTo=parseInt(player.getAttribute("topTo"));
                    console.log(topTo);
                    if(topTo<playerY){
                        playerY--;
                    }else{
                        player.removeAttribute("topTo");
                    }
                }else{
                    playerY++;
                }
                upPlayer();
                checking();
            }
        }
        window.addEventListener("load",init,false);
        window.addEventListener("resize",resize,false);
        //setInterval(looping,1000/128);
    </script>
</head>
<body>
    <div id="clouds"></div>
    <div id="bird">
        <div class="eyes"><span></span></div>
        <div class="zui"></div>
        <div class="fly"></div>
    </div>
    <div class="footer"></div>
</body>
</html>