<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: rgba(20,130,200,1);
            background: url(bg.png);
        }
        #playerLive{
            position: fixed;
            top: 5px;
            left: 5px;
            right: 5px;
            background: rgba(255,255,255,0.5);
            height: 55px;
        }
        #myhome{
            background-image: url(home.png);
            width: 50px;
            height: 50px;
            background-size: 100%;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 100%;
            opacity: 0.9;
        }
        #home{
            position: absolute;
            background:rgba(255,255,255,0.1);
            height: 20px;
            left:68px;
            top:15px;
            right:5px;
            border-radius: 30px;
            overflow: hidden;
            border: solid green 1px;
        }
        #homevalue{
            position: absolute;
            background:green;
            height: 20px;
            left:0px;
            top:0px;
            width: 100%;
            border-radius: 30px 0px 0px 30px;
        }
        #pan{
            position: fixed;
            top: 65px;
            left: 5px;
            right: 5px;
            background: rgba(255,255,255,0.5);
            height: 65px;
            border-radius: 0px 0px 10px 10px;
            display: none;
        }
        #head{
            background-image: url(1231140578078.jpg);
            width: 60px;
            height: 60px;
            background-size: 190%;
            background-position: 220% 200%;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 100%;
            opacity: 0.9;
        }
        #live{
            position: absolute;
            background:rgba(255,0,0,0.1);
            height: 20px;
            left:68px;
            top:22px;
            right:5px;
            border-radius: 30px;
            overflow: hidden;
            border: solid #f00 1px;
        }
        #live span{
            position: absolute;
            background:rgba(255,0,0,0.8);
            height: 20px;
            left:0px;
            top:0px;
            width: 100%;
            border-radius: 30px 0px 0px 30px;
        }
        @-webkit-keyframes alert {
            50%{
                opacity: 0.5;
            }
        }
        @keyframes alert {
            50%{
                opacity: 0.5;
            }
        }
        #alert{
            position: fixed;
            top:0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            border: solid #f00 5px;
            background: rgba(255,0,0,0.5);
            display: none;
        
        }
        #alert.select{
            display: block;
            -webkit-animation: alert 0.5s infinite;
            animation: alert 0.5s infinite;
        }
        @-webkit-keyframes run {
            12.5% {
                background-position: 100% 0px;
            }
            25% {
                background-position: 200% 0px;
            }
            37.5%{
                background-position: 300% 0px;
            }
            50% {
                background-position: 400% 0px;
            }
            62.5%{
                background-position: 500% 0px;
            }
            75%{
                background-position: 600% 0px;
            }
            87.5%{
                background-position: 700% 0px;
            }
            100%{
                background-position: 800% 0px;
            }
        }
        .sheep{
            background-image: url(sheep-ani.png);
            width: 81px;
            height:60.5px;
            background-position: 0px 0px ;
            background-repeat: no-repeat;
            background-size: 800% 100%;
            position: fixed;

            right: 0;
            /*-webkit-transform: scale(0.5);*/
            bottom:0px;
            z-index: 999;
            cursor: pointer;
            -webkit-animation: run 4s step-start infinite;
            outline: none;
            outline-style: none;
            
        }
        .sheep span{
          width:120px;
          float:left;
          clear:left;
          height:8px;
          border:solid #f00 1px;
          margin:-20px 0px 0px 0px;
        }
        .sheep a{
          width:100%;
          float:left;
          clear:left;
          height:8px;
          background:#f00;
          margin:0px 0px 0px 0px;
          display:block;
        }
        /*
        .sheep:before{
            content: attr(data-live);
            color: #f00;
            font-size: 30px;
            width:auto;
            margin: -30px 0px 0px 40px;
            float: left;
            clear: left;

            height: 10px;
            
        }
        .sheep:after{
            content: "%";
            color: #f00;
            font-size: 30px;
            width:auto;
            margin: -30px 0px 0px 90px;
            float: left;
            clear: left;
            height: 10px;    
        }
        */
        #copyright{
            position: fixed;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: rgba(255,255,255,0.8);
            font-size: 12px;
        }
        #gamestart,#gameover{
            position: fixed;
            top: 0px;
            bottom:0px;
            left: 0px;
            right: 0px;
            background: rgba(10,205,150,1);
            z-index: 999;
            text-align: center;
            display: none;
        }
        #gamestart{
            display: block;
        }
        #gamestart p,#gameover p{
            position:relative;
            text-align: left;
            margin:0 auto;
            margin-left: 5%;
            margin-top: 5%;
            float: left;
            clear: left;
            width: 90%;
            height: auto;
            font-size: 28px;
            color: #fff;
        }
        button{
            width: 80%;
            margin: 0 auto;
            padding: 10px 0px 10px 0px;
            font-size: 18px;
            margin-top: 20px;
            border-radius:50px;
        }
        .die{
            display: none;
        }
        #timepan{
            position: fixed;
            top: 50%;
            left: 50%;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 50%;

        }
        #s{
            width: 150px;
            height: 150px;
            line-height: 150px;
            border-radius: 100%;
            text-align: center;
            color: rgba(255,0,0,1);
            font-size: 50px;
            position: fixed;
            font-weight: 900;
            top: -75px;
            left: -75px;
            background: rgba(255,255,255,0.1);
            position: absolute;
            
        }
    </style>
</head>
<body>
    <div id="playerLive">
        <div id="myhome"></div>
        <div id="home"><span id="homevalue"></span></div>
    </div>
    <div id="pan">
        <div id="head"></div>
        <div id="live"><span id="livevalue"></span></div>
    </div>
    <div id="sheepHome">
        
    </div>
    <div class="sheep"><span><a></a></span></div>
</body>
</html>
<div style="-webkit-transform: translate3d(30px, 30px, 0px) rotate(0deg); width: 110px; height: 185px; display: none;"><img src="rain.png"></div>
