<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, maximum-scale=2.0" />
    <meta name="news_keywords" content="" />
    <meta property="author" content="codetyphon" />
    <meta property="article:published_time" content="2015-03-11" />
    <meta name="date" content="2015-02-03" />
    <meta name="twitter:site" content="@codetyphon" />
    <title></title>
    <style>
    @-webkit-keyframes loading_a {
        0%{
            top: 110%;
            background-position-x: 0%;
        }
        100%{
            top: -30%;
            background-position-x: -300%;
        }
    }
    @-webkit-keyframes loading_b {
        0%{
            top: 110%;
            background-position-x: 0%;
        }
        100%{
            top: -30%;
            background-position-x: 300%;
        }
    }
    #loading{

    }
    #loading:after{
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        background:url(b.svg);
        background-repeat: repeat-x;
        background-size: 50% auto;
        display: block;
        content: "";
        -webkit-animation: loading_b linear forwards 10s 0s 1 ;//線性動畫
    }
    #loading:before{
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        background:url(a.svg);
        background-repeat: repeat-x;
        background-size: 50% auto;
        display: block;
        content: "";
        -webkit-animation: loading_a linear forwards 10s 0s 1 ;//線性動畫
    }
    </style>
</head>
<body>
<div id="loading"></div>
</body>
</html>