<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>语言</title>

</head>
<body>
    <div id="wrap">
        <div>< 个人中心</div>
            <h2>语言</h2>
            
        <div class="about center padding">
            
            <div class="info lang_info"></div>
            <div class="block">
                <input class="select" type="radio" name="lang" id="jian">
                <label class="jian click" for="jian">中文（简体）</label>
            </div>
            <div class="block">
                <input class="select" type="radio" name="lang" id="en">
                <label class="en click" for="en">english</label>
            </div>
        </div>
    </div>
</body>
</html><style>
    
    .lang_info:after{
        content: "这里是中文，可以根据css来选择不同的语言包。这里把css做成了语言包，而不是json。没错，就是css。";
    }
    
    body{
        background: #ccc;
        text-align: center;
    }
    .info{
        width: 500px;
        height: 300px;
        background: #ccc;
        color: #000;
        padding: 10px;
        margin: 0 auto;
        text-align: left;
        line-height: 1.5em;
        font-size: 18px;
    }
    label{
        margin: 10px;
        border: solid #ccc 1px;
        display: block;
        padding: 10px 0px 10px 0px;
    }

    .inline{
        display: inline-block;
    }
    .block{
        width: 100%;
        margin: 0 auto;
    }
    .about{
        width: 600px;
        height:600px;
        background: #fff;
    }
    .center{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .hide{
        display: none;
    }
    .alert{
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 0 100px #000;
        z-index: 199;
    }
    .center_x{
        margin: 0 auto;
    }
    p{
        text-align: left;
    }
    .padding{
        padding: 10px;
    }
    .select{
        display: none;
    }
        #jian:checked ~ .jian {
            border: solid #f00 1px;
        }
    #jian:checked ~ .lang_info:after {
            border: solid #f00 1px;
    }
    #en:checked ~ .en {
            border: solid #f00 1px;
        }
    #en:checked ~ .en:before {
        content: "ok";
        position: absolute;
        right: 30px;
    }
    .click{
        cursor: pointer
    }
</style>