<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .center{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .bg_ccc{
            background: #ccc;
        }
        .alert{
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 0 100px #000;

        }
        .hide{
            display: none;
        }
        .alert:after{
            display: block;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            content: "";
            background:  rgba(0,0,0,0.8);
            z-index: -1;
        }
        .pay{
            width: 500px;
            height: 300px;
            background: #ccc;
        }
        .toggle:checked ~ .alert {
            display: block;
        }
        .toggle{
            position: fixed;
            top: -5000px;
        }
        .close_icon{
            width: 50px;
            height: 50px;
            display: block;
            background: #f00;
            position: absolute;
            right: -20px;
            top: -20px;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 10px #000;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <input type="checkbox" id="close" class="toggle">
        <label for="close">Click me 2!</label>
        <div class="pay center alert hide">
            <label class="close_icon" for="close">Click me!</label>
        </div>
    </div>
</body>
</html>