<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>推荐</title>
    <style>
        .up{
            width: 1600px;
            height: 600px;
            background: #ccc;
            margin: 0 auto;
        }
        .down{
            width: 1600px;
            height: 300px;
            background: #666;
            margin: 0 auto;
        }
        li{
            width: 320px;
            height: 600px;
            display: inline-block;
            background: #fff;
        
        }
        .nav{
            display: inline-block;
            width: 220px;
            height: 300px;
            line-height: 300px;
            font-size: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="up">
            <li>
                <div class="title">魅力中国基本包</div>
                <p></p>
                <p>价格:5$</p>
            </li>
            <li>
                <div class="title">魅力中国基本包</div>
                <p></p>
                <p>价格:5$</p>
            </li>
            <li>
                <div class="title">魅力中国基本包</div>
                <p></p>
                <p>价格:5$</p>
            </li>
            <li>
                <div class="title">魅力中国基本包</div>
                <p></p>
                <p>价格:5$</p>
            </li>
        </div>
        <div class="down">
            <a class="nav" href="" accesskey="">推荐</a>
            <a class="nav" href="" accesskey="">全球直播</a>
            <a class="nav" href="" accesskey="">TV频道</a>
            <a class="nav" href="" accesskey="">MOVIE频道</a>
            <a class="nav" href="" accesskey="">个人中心</a>
            <a class="nav" href="" accesskey="">设置</a>
        </div>
    </div>
</body>
</html>