<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>已经是最新版本</title>

</head>
<body>
    <div id="wrap">
        <div class="center alert box padding">
                    <h2>升级提示</h2>
            <p>您使用的已经是最新版本</p>
            <button accesskey="">确定</button>
        </div>

    </div>
</body>
</html><style>
    body{
        background: #ccc;
        text-align: center;
    }
    .about{
        width: 500px;
        height:300px;
        background: #fff;
    }
    .center{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .hide{
        display: none;
    }
    .alert{
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 0 100px #000;
        z-index: 199;
    }
    .center_x{
        margin: 0 auto;
    }
    p{
        text-align: left;
    }
    .padding{
        padding: 10px;
    }
.box{
    width: 800px;
    height: 600px;
}

</style>