<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: #000;
            text-align: center;
        }
        .alert{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: #fff;
            width: 80%;
            height:60%;

        }
        /*
        .h{
            margin: 5px;
            background: #ccc;
            text-align: center;
            display:flex;

        }
        .w{
            margin: 5px;
            background: #666;
            display: list-item;
            text-align: center;
        }*/

        /*
        .h{
            margin: 5px;
            background: #ccc;
            text-align: center;
            display:block;

        }
        .w{
            margin: 5px;
            background: #666;
            display:inline-block;
            text-align: center;
        }*/

        *{
            display: inline-block;
        }
        .h{
            display: block;
        }
    </style>
</head>
<body>
    <div class="alert">
        <div class="h">在线支付</div>
        <div class="h">
            <div class="w">
               <div class="h"><img src="res/u138.png"></div>
                <div class="h">贝宝支付</div>
            </div>
            <div class="w">
                <div class="h">名称：华语套餐包</div>
                <div class="h">
                    <div class="w">包月5￥</div>
                    <div class="w">包季15￥</div>
                    <div class="w">包年20￥</div>
                </div>
            </div>
        </div>
        <div class="h">购买</div>
    </div>
</body>
</html>