<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>直播详情页</title>
    <style>
        .up{
            width: 1600px;
            height: 600px;
            background: #ccc;
            margin: 0 auto;
        }
        .down{
            width: 1600px;
            height: 300px;
            background: #666;
            margin: 0 auto;
        }
        li{
            width: 320px;
            height: 600px;
            display: inline-block;
            background: #fff;
        
        }
        .nav{
            display: inline-block;
            width: 220px;
            height: 300px;
            line-height: 300px;
            font-size: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <全部套餐包
        <p>按遥控器“   ”可选择收藏/取消收藏频道</p>
        <p>华语套餐包</p>
        <p>包月 5</p>
        <p>包季 10</p>
        <p>包年 20</p>
        <a accesskey="">购买</a>
        <a accesskey="">搜藏</a>
            
        <div>
            menus
            华语套餐包
            深圳电视台
            北京电视台
            广西电视台
            厦门电视台
            
            </div>
        <div>
            <h2>深圳电视台</h2>
            <div>
                <li>
                    <span>time</span>
                    <span>title</span>
                    <span>play icon</span>
                </li>
                <li>
                    <span>time</span>
                    <span>title</span>
                    <span>待定</span>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </div>
            
        </div>
    
        <div>
            <h2>时间</h2>
            <li>今天 02月26日</li>
        </div>
    </div>
</body>
</html>