<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>最近观看</title>

</head>
<body>
    <div id="wrap">
        <input type="checkbox" id="close" class="toggle">
        <label class="click" for="close">pay</label>
        <div class="pay center alert hide">
            <label class="close_icon" for="close"></label>
        </div>
    </div>
</body>
</html><style>
    .center{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .hide{
        display: none;
    }
    .alert{
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 0 100px #000;
        z-index: 199;
    }
    .alert:before{
        display: block;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        content: "";
        background:  rgba(0,0,0,0.8);
        z-index: 99;
    }
    .alert:after{
        display: block;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 0 100px #000;
        z-index: 100;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        content: "";
    }
    .pay{
        width: 500px;
        height: 300px;
        background: #ccc;
    }
    .toggle:checked ~ .alert {
        display: block;
    }
    .toggle{
        position: fixed;
        top: -5000px;
    }
    .close_icon{
        width: 30px;
        height: 30px;
        display: block;
        position: absolute;
        right: -15px;
        top: -15px;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 0 10px #000;
        background: url(icons/close.svg);
        background-size: 100%;
        z-index: 199;
    }
    .click{
        cursor: pointer;
    }
</style>