<!DOCTYPE html>
<html>
<head lang="zh">
<meta charset="UTF-8">
<title>消灭蜘蛛</title>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<style>
    *{
        margin:0px;
        padding: 0px;
    }
    body{
        width: 320px;
        height: 480px;
        overflow: hidden;
    }
    #myCanvas{
        width:100%;
        height:100%;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 30px;
        z-index: 0;
    }
    #welcome,#gameover,#loading{
        width:100%;
        height:100%;
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: none;
        z-index: 999;
    }

    #welcome{
        background:url(welcome.png);
        background-size: 100% 100%;
    }
    #gameover{
        background: rgba(255,255,255,.3);
    }
    p{
        width: 90%;
        left: 5%;
        position: fixed;
        top: 45%;
        color: #fff;
    }
    #start{
        width: 36%;
        height: 60px;
        line-height:60px;
        text-align: center;
        left: 33%;
        position: fixed;

        border: none;
        outline: none;
        bottom: 8%;
        zoom: 0;
        background: rgba(255,0,0,.9);
        color:#fff;

    }
    #msg{
        position: fixed;
        top: 20%;
        width: 100%;
        left: 0px;
        right: 0px;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        color: #000;
    }
    #restart{
        width: 45%;
        height: 40px;
        line-height:40px;
        text-align: center;
        left:0px;
        position: fixed;
        background: rgba(255,0,0,1);
        color:#fff;
        color: #fff;
        font-size: 18px;
        border: none;
        outline: none;
        bottom: 30%;
        zoom: 0;
    }
    #link{
        width: 45%;
        height: 40px;
        line-height:40px;
        text-align: center;
        right: 0px;
        position: fixed;
        background: rgba(255,0,0,1);
        color:#fff;
        font-size: 18px;
        border: none;
        outline: none;
        bottom: 30%;
        zoom: 0;
    }
    #copy{
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #f00;
        z-index: 999;
        background: rgba(255,255,255,0.5);
    }
</style>
<script src="game.js"></script>
</head>
<body>
<div id="loading">loading</div>
<div id="welcome">
    <div id="start" ontouchstart="restart();">猛戳此处开始</div>
</div>
<div id="gameover">
    <p id="msg"></p>
    <div id="restart" ontouchstart="restart();">再玩一局！</div>
    <div id="link" ontouchstart="link();">更多游戏</div>
</div>
<canvas id="myCanvas"></canvas>
<div id="copy">逗比盒子</div>
<span id="tongji" style="display: none;">
    <img src="http://img.users.51.la/17388441.asp">
</span>
</body>
</html>
