<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=2.0" />
    <title></title>
    <style>
    input:focus{
    	outline-offset: -2px;
    }
input[type="range"] {
  -webkit-appearance: none;
  overflow: hidden;
  border: 1px solid #ddd;
  background: #eee;
  text-align: center;
  font: inherit;
  border-radius: 99px;
  box-shadow: 1px 1px 3px rgba(0,0,0,.5) inset;
    width: 400px;
    height: 30px;
    outline: none;
}
input[type="range"]:in-range {
  width: 10em;
}
input[type="range"]::-webkit-slider-thumb {
		-webkit-appearance: none;
		background: #f8b;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		overflow: hidden;
		box-shadow: -1px -1px 5px rgba(0,0,0,.5) inset,
			-1px -1px 4px 3px #f08 inset,
			1px 1px 3px rgba(0,0,0,.3),
			-199px 0 0 198px rgba(255, 0, 136,1);
    cursor: pointer;
}
    </style>



</head>
<body>
<label for="value">value:</label>
	<input type="range" id="value"  value="1" min="0.1" max="10" step="0.1" pattern="\d*\.?\d+" size="3" />
	<output for="value">22</output>
</body>
</html>