<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=2.0"/>
    <title>热门话题用户协议</title>
    <style>
        html {
            font-size: 62.5%;
            font-family: font-family: "\5FAE\8F6F\96C5\9ED1", Tahoma;
            font-weight: 200;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-font-smoothing: subpixel-antialiased;
            -webkit-transform: translate3d(0, 0, 0);
        }

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, button, textarea, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0
        }

        body {
            line-height: 1.5;
            font-size: 14px;
            font-size: 1.4rem;
            text-align: justify;
            text-justify: distribute-all-lines; /*ie6-8*/
            text-align-last: justify; /* ie9*/
            -moz-text-align-last: justify; /*ff*/
            -webkit-text-align-last: justify; /*chrome 20+*/

        }
        a:link,a,a:hover{
            text-decoration: none;
            color: #000;
        }
        .wrap {
            width: 600px;
            height: auto;
            margin: 0 auto;
        }

        .text {
            color: #666;
        }

        .footer {
            width: 100%;
            height: auto;
            text-align: center;
            margin: 20px auto;
            margin: 2rem auto;
        }

        @media (max-width: 1200px) {
            html {
                -webkit-text-size-adjust: none;
            }

            body {
                font-size: 18px;
                font-size: 1.8rem;
            }

            .wrap {
                width: 96%;
                height: auto;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1>热门话题用户协议</h1>

    <div class="text">
        <div><br></div>
        <h2>总则</h2>
        <div><br></div>
        <div>
            请您仔细阅读以下条款，如果您同意本协议的条款并按照页面上的提示完成全部的注册程序。当您注册成功，表示您（即「用户」）与热门话题产品达成协议，完全接受本协议项下的全部条款。
        </div>
        <div><br></div>
        <h2>使用规则</h2>
        <div><br></div>
        <div>1. 用户注册成功后，热门话题将给予每个用户一个用户账号及相应的密码，该用户账号和密码由用户负责保管；用户应当对以其用户账号进行的所有活动和事件负法律责任。</div>
        <div><br></div>
        <div>2.
            用户须对在热门话题的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册帐户导致其他用户误认；否则热门话题有权立即停止提供服务，收回其账号并由用户独自承担由此而产生的一切法律责任。
        </div>
        <div><br></div>
        <div>3.
            热门话题是一个信息分享、传播及获取的平台，用户通过热门话题发表的信息为公开的信息，其他第三方均可以通过热门话题获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户不愿被其他第三人获知的信息都不应该在热门话题上进行发表。
        </div>
        <div><br></div>
        <div>4. 用户承诺不得以任何方式利用热门话题直接或间接从事违反中国法律、以及社会公德的行为，热门话题有权对违反上述承诺的内容予以删除。</div>
        <div><br></div>
        <div>5. 用户不得利用热门话题服务制作、上载、复制、发布、传播或者转载如下内容：</div>
        <div><br></div>
        <div>o 反对宪法所确定的基本原则的；</div>
        <div><br></div>
        <div>o 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</div>
        <div><br></div>
        <div>o 损害国家荣誉和利益的；</div>
        <div><br></div>
        <div>o 煽动民族仇恨、民族歧视，破坏民族团结的；</div>
        <div><br></div>
        <div>o 破坏国家宗教政策，宣扬邪教和封建迷信的；</div>
        <div><br></div>
        <div>o 散布谣言，扰乱社会秩序，破坏社会稳定的；</div>
        <div><br></div>
        <div>o 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</div>
        <div><br></div>
        <div>o 侮辱或者诽谤他人，侵害他人合法权益的；</div>
        <div><br></div>
        <div>o 含有法律、行政法规禁止的其他内容的信息。</div>
        <div><br></div>
        <div>6.
            用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿热门话题与合作公司、关联公司，并使之免受损害。对此，热门话题有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收热门话题账号、追究法律责任等措施。对恶意注册热门话题账号或利用热门话题账号进行违法活动、捣乱、骚扰、欺骗其他用户以及其他违反本协议的行为，热门话题有权回收其账号。同时，热门话题会视司法部门的要求，协助调查。
        </div>
        <div><br></div>
        <div>
            您在使用热门话题提供的各项服务之前，应仔细阅读本服务协议。如您不同意本服务协议及/或随时对其的修改，您可以主动取消热门话题提供的服务；您一旦使用热门话题服务，即视为您已了解并完全同意本服务协议各项内容，包括热门话题对服务协议随时所做的任何修改，并成为热门话题用户。&nbsp;</div>
        <div><br></div>
        <div>
            <h2>知识产权</h2>
            <div><br></div>
            <div>热门话题是一个信息获取、分享及传播的平台，我们尊重和鼓励热门话题用户创作的内容，认识到保护知识产权对热门话题生存与发展的重要性，承诺将保护知识产权作为热门话题运营的基本原则之一。</div>
            <div><br></div>
            <div>1. 用户在热门话题上发表的全部原创文章和评论，著作权均归用户本人所有。用户可授权第三方以任何方式使用，不需要得到热门话题的同意。</div>
            <div><br></div>
            <div>2.
                热门话题提供的网络服务中包含的标识、版面设计、排版方式、文本、图片、图形等均受著作权、商标及其它法律保护，未经相关权利人（含热门话题及其他原始权利人）同意，上述内容均不得在任何平台被直接或间接发布、使用、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的。
            </div>
            <div><br></div>
            <div>3.
                为了促进知识的分享和传播，用户将其在热门话题上发表的全部内容，授予热门话题免费的、不可撤销的、非独家使用许可，热门话题有权将该内容用于热门话题各种形态的产品和服务上，包括但不限于网站以及发表的应用或其他互联网产品。
            </div>
            <div><br></div>
            <div>4.
                第三方若出于非商业目的，将用户在热门话题上发表的内容转载在热门话题之外的地方，应当在作品的正文开头的显著位置注明原作者姓名（或原作者在热门话题上使用的账号名称），给出原始链接，注明「发表于热门话题」，并不得对作品进行修改演绎。若需要对作品进行修改，或用于商业目的，第三方应当联系用户获得单独授权，按照用户规定的方式使用该内容。
            </div>
            <div><br></div>
            <div>5.
                在热门话题上传或发表的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，热门话题有权根据实际情况删除相关的内容有权追究用户的法律责任，给热门话题或任何第三方造成损失的，用户应负责全额赔偿。
            </div>
            <div><br></div>
            <div>6.
                如果任何第三方侵犯了热门话题用户相关的权利，用户同意授权热门话题或其指定的代理人代表热门话题自身或用户对该第三方提出警告、投诉、发起行政执法、诉讼、进行上诉，或谈判和解，并且用户同意在热门话题认为必要的情况下参与共同维权。
            </div>
            <div><br></div>
            <div>7. 热门话题有权但无义务对用户发布的内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规及热门话题社区指导原则对侵权信息进行处理。</div>
        </div>
        <div><br></div>
        <div>
            <h2>个人隐私</h2>
            <div><br></div>
            <div>热门话题会充分的保护用户隐私。热门话题用户账号的所有权归热门话题，用户完成注册申请手续后，获得热门话题账号的使用权。如果因注册信息不真实而引起的问题，并对问题发生所带来的后果，热门话题不负任何责任。
            </div>
            <div><br></div>
            <div>用户不应将其账号、密码转让、出售或出借予他人使用，若用户授权他人使用账户，应对被授权人在该账户下发生所有行为负全部责任。</div>
        </div>
        <div><br></div>
        <div>
            <h2>侵权举报</h2>
            <div><br></div>
            <div>热门话题尊重他人知识产权和合法权益，呼吁用户也要同样尊重知识产权和他人合法权益。若您认为您的知识产权或其他合法权益被侵犯，请按照以下说明向热门话题提供资料∶&nbsp;</div>
            <div><br></div>
            <div>
                请注意：如果权利通知的陈述失实，权利通知提交者将承担对由此造成的全部法律责任（包括但不限于赔偿各种费用及律师费）。如果上述个人或单位不确定网络上可获取的资料是否侵犯了其知识产权和其他合法权益，热门话题建议该个人或单位首先咨询专业人士。&nbsp;</div>
            <div><br></div>
            <div>为了热门话题有效处理上述个人或单位的权利通知，请使用以下格式（包括各条款的序号）：&nbsp;</div>
            <div><br></div>
            <div>1. 权利人对涉嫌侵权内容拥有知识产权或其他合法权益和/或依法可以行使知识产权或其他合法权益的权属证明。</div>
            <div><br></div>
            <div>2. 请充分、明确地描述被侵犯了知识产权或其他合法权益的情况。</div>
            <div><br></div>
            <div>3. 请提供权利人具体的联络信息，包括姓名、身份证或护照复印件（对自然人）、单位登记证明复印件（对单位）、通信地址、电话号码、传真和电子邮件。&nbsp;</div>
            <div><br></div>
            <div>4. 请提供涉嫌侵权内容在信息网络上的位置（如指明您举报的含有侵权内容的出处，即：指网页地址或网页内的位置）以便我们与您举报的含有侵权内容的网页的所有权人/管理人联系。&nbsp;</div>
            <div><br></div>
            <div>5. 请在权利通知中加入如下关于通知内容真实性的声明： “我保证，本通知中所述信息是充分、真实、准确的，如果本权利通知内容不完全属实，本人将承担由此产生的一切法律责任。”&nbsp;</div>
            <div><br></div>
            <div>6. 请您签署该文件，如果您是依法成立的机构或组织，请您加盖公章。&nbsp;</div>
            <div><br></div>
            <div>请您把以上资料和联络方式书面发往以下地址：</div>
            <div>　　&nbsp;</div>
            <div>北京市西城区宣武门外大街20号B座15层&nbsp;北京热火朝天科技有限公司</div>
            <div><br></div>
            <div>7. 任何被授权的浏览、复制、打印和传播属于热门话题内的资料必须符合以下条件：&nbsp;</div>
            <div><br></div>
            <div>1) 所有的资料和图像均以获得信息为目的；&nbsp;</div>
            <div><br></div>
            <div>2) 所有的资料和图像均不得用于商业目的；&nbsp;</div>
            <div><br></div>
            <div>3) 所有的资料、图像及其任何部分都必须包括此版权声明；&nbsp;</div>
            <div><br></div>
            <div>4) “热门话题”及相关图形等为热门话题的注册商标。&nbsp;</div>
            <div><br></div>
            <div>5) 未经热门话题许可，任何人不得擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上载、下载）使用。否则，热门话题将依法追究法律责任。&nbsp;</div>
            <div>&nbsp;</div>
            <div>
                <h2>免责声明</h2>
                <div><br></div>
                <div>1. 热门话题不能对用户发表的文章或评论的正确性进行保证。</div>
                <div><br></div>
                <div>2.
                    用户在热门话题发表的内容仅表明其个人的立场和观点，并不代表热门话题的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。热门话题不承担任何法律及连带责任。
                </div>
                <div><br></div>
                <div>3. 热门话题不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。</div>
                <div><br></div>
                <div>4. 对于因不可抗力或热门话题不能控制的原因造成的网络服务中断或其它缺陷，热门话题不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</div>
            </div>
            <div><br></div>
            <div>
                <h2>其他</h2>
                <div><br></div>
                <div>1. 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。&nbsp;</div>
                <div><br></div>
                <div>2. 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向热门话题所在地的人民法院提起诉讼。&nbsp;</div>
                <div><br></div>
                <div>3. 热门话题未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。&nbsp;</div>
                <div><br></div>
                <div>如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。&nbsp;</div>
            </div>
        </div>
        <div><br></div>
        <div><br></div>

    </div>


    <div class="footer">
        <div class="copyright">Copyright &copy;
            <script>document.write(new Date().getFullYear());</script>
            <a href="http://www.hothuati.com/" target="_blank">www.hothuati.com</a> All Rights Reserved.
        </div>
    </div>
</div>

</body>
</html>
