<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    body{
        font-family: "\5FAE\8F6F\96C5\9ED1";
        font-weight: 100;
    }
    .icon {
        fill: black;
        width: 32px;
        height: 32px;
    }
    .add_icons{
        width: 100%;
        height: auto;
    }
    .add_icon_pan{
        position: relative;
        width: 150px;
        height: 150px;
        display:inline-block;
        border: solid 1px #ccc;
        border-radius: 4px;
        overflow: hidden;
    }
    .add_icon_pan input{
        position: absolute;
        top: -1000px;
    }
    .add_icon_pan img{
        margin: 0 auto;
        z-index: 9;
    }
    .add_icon_button{
        display: block;
        width: 100%;
        height: 100%;
        background: url("icons/add_icon.png");
        background-position: center 40%;
        background-repeat: no-repeat;
        background-size: 30% 30%;
        cursor: pointer;
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .add_icon_button:after{
        content: "添加图片";
        width: 150px;
        height: 20px;
        text-align: center;
        display: block;
        margin: 70% 0px 0px 0px;
        font-size: 14px;
        color: #686868;
    }
    .mark{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:rgba(0,0,0,0);
    }
    .mark:hover{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:rgba(0,0,0,0.5);
    }
    .close_icon_button{
        width: 20px;
        height: 20px;
        background:url("icons/close.png");
        background-size: 100%;
        border-radius: 10px;
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
    }
    .hide{
        display: none;
    }
</style>
</head>
<body>
<h2>添加图片</h2>
<div id="add_icons" class="add_icons">

    <div class="add_icon_pan">
        <input name="upload_pic_1" id="pic_1" type="file" accept="image/*">
        <img class="hide">
        <div class="mark hide">
            <div class="close_icon_button"></div>
        </div>
        <label for="pic_1" class="add_icon_button"></label>
    </div>

    <div class="add_icon_pan">
        <input name="upload_pic_2" id="pic_2" type="file" accept="image/*">
        <img class="hide">
        <div class="mark hide">
            <div class="close_icon_button"></div>
        </div>
        <label for="pic_2" class="add_icon_button"></label>
    </div>

    <div class="add_icon_pan">
        <input name="upload_pic_3" id="pic_3" type="file" accept="image/*">
        <img class="hide">
        <div class="mark hide">
            <div class="close_icon_button"></div>
        </div>
        <label for="pic_3" class="add_icon_button"></label>
    </div>
</div>

<script>
    //当 图片被添加时
    var inputs=document.getElementById("add_icons").getElementsByTagName("input");
    for(i=0;i<inputs.length;i++){
        var input=inputs[i];
        input.onchange=function(e){
            //this.parentElement.getElementsByTagName('img')[0].src=this.value;
            this.parentElement.getElementsByTagName('img')[0].style.display='block';
            this.parentElement.getElementsByClassName("mark")[0].style.display='block';
            this.parentElement.getElementsByClassName("add_icon_button")[0].style.display='none';
            //
            var img=this.parentElement.getElementsByTagName('img')[0];
            var files = e.target.files||e.dataTransfer.files;
            var file=files[0]
            console.log(file);
            if(file){
                var reader = new FileReader();
                reader.onload=function(){
                    img.src=this.result;
                    img.onload=function(){
                        if(this.width>this.height){
                            var b=this.height/this.width;
                            this.style.marginTop=(100-b*100)/2+"%";
                            this.style.width="100%";
                        }else{
                            this.style.height="100%";
                            this.style.width="auto";
                        }
                    }
                }
                reader.readAsDataURL(file);
            }
            //
        }
    }
    //处理上传图片的关闭按钮
    var close_icon_buttons=document.getElementById("add_icons").getElementsByClassName("close_icon_button");
    for(i=0;i<close_icon_buttons.length;i++){
        var close_icon_button=close_icon_buttons[i];
        close_icon_button.onclick=function(){
            this.parentElement.style.display='none';
            this.parentElement.parentElement.getElementsByTagName('img')[0].removeAttribute("style");
            this.parentElement.parentElement.getElementsByTagName('img')[0].style.display='none';
            this.parentElement.parentElement.getElementsByTagName('img')[0].src="";
            this.parentElement.parentElement.getElementsByTagName('input')[0].value="";
            this.parentElement.parentElement.getElementsByClassName("add_icon_button")[0].style.display='block';
        }
    }


</script>
</body>
</html>